=====Input Params=====
numThread(16),padding(50),maxSideLen(1024),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:740,sh:740,dw:736,dh:736,0.994595,0.994595)
---------- step: dbNet getTextBoxes ----------
dbNetTime(165.407505ms)
TextBox[0](+padding)[score(0.735102),[x: 314, y: 58], [x: 668, y: 433], [x: 622, y: 476], [x: 268, y: 102]]
TextBox[1](+padding)[score(0.770903),[x: 435, y: 53], [x: 691, y: 305], [x: 635, y: 362], [x: 379, y: 110]]
TextBox[2](+padding)[score(0.791784),[x: 263, y: 122], [x: 564, y: 460], [x: 500, y: 515], [x: 201, y: 178]]
TextBox[3](+padding)[score(0.794583),[x: 182, y: 176], [x: 483, y: 530], [x: 415, y: 589], [x: 114, y: 234]]
TextBox[4](+padding)[score(0.699192),[x: 109, y: 230], [x: 320, y: 501], [x: 255, y: 552], [x: 44, y: 281]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999997), time(0.813719ms)]
angle[1][index(1), score(0.999786), time(0.624901ms)]
angle[2][index(1), score(0.999846), time(0.603809ms)]
angle[3][index(1), score(0.791865), time(0.606535ms)]
angle[4][index(1), score(1.000000), time(0.590572ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](香港深圳抽血，可邮寄)
textScores[0]{0.991552 ,0.999642 ,0.999941 ,0.998492 ,0.999859 ,0.996261 ,0.999942 ,0.999997 ,0.999 ,0.998941}
crnnTime[0](10.655845ms)
textLine[1](专业查性别)
textScores[1]{0.999871 ,0.848685 ,0.992714 ,0.999648 ,0.999646}
crnnTime[1](3.282137ms)
textLine[2](专业鉴定B超单)
textScores[2]{0.999979 ,0.99999 ,0.999431 ,0.999995 ,0.999103 ,0.999966 ,0.999967}
crnnTime[2](3.719618ms)
textLine[3](b超仪器查性别)
textScores[3]{0.996195 ,0.999866 ,0.996898 ,0.997458 ,0.982845 ,0.99569 ,0.999833}
crnnTime[3](3.883962ms)
textLine[4](加微信eee)
textScores[4]{0.98602 ,0.974839 ,0.943241 ,0.871826 ,0.790773 ,0.973798}
crnnTime[4](3.261820ms)
=====End detect=====
FullDetectTime(195.593745ms)
香港深圳抽血，可邮寄
专业查性别
专业鉴定B超单
b超仪器查性别
加微信eee

